<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        kuangjia {
            text-align: center;

        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333;
        }
        
            
        

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到我的个人主页</h1>
        <p>Welcome to my personal web page.</p>
    </header>
    <section>
        <h2>基本信息</h2>
        <kuangjia>
        
        
            <p><b>姓名：罗展翔</b></p>
            <p><b>性别：男</b></p>
            <p><b>学校：滁州学院</b></p>
            <p><b>专业：软件工程</b></p>
            

        <kuangjia>
    </section>
    <section>
  <h2>我的家乡</h2>
   <kuangjia><h3>安徽亳州</h3>
    <p>亳州，地处安徽省西北部，是一座底蕴深厚、特色鲜明的城市。<p>
 
       <p> <b>（一）历史文化</b><p>
        <p>- 华夏源头之一：亳州历史极其悠久，是中华民族古老文化的发祥地之一 ，商汤在此建都，让亳州很早就闪耀于华夏文明的版图，数千年的岁月更迭，留下无数珍贵遗迹，有众多国家级、省级重点文物保护单位。<p>
        <p>- 名人辈出：这里是曹操的故乡，三国文化氛围浓郁，曹操运兵道神秘莫测，纵横交错的地道，尽显古人军事智慧，游客穿梭其中，仿若能感受到千年前的金戈铁马；神医华佗也诞生于此，他济世救人的故事口口相传，为亳州的中医药文化埋下了深远的种子。<p>
        <p><b>（二）中医药之都</b><p>
        <p>- 产业发达：亳州享有“中华药都”的美誉，中药材种植历史超2000年，拥有800多个中药材品种，地产的亳芍、亳菊、亳花粉等道地药材品质上乘。如今，亳州中药材专业市场规模宏大，是全球最大的中药材集散中心和价格形成中心，每天交易火爆，海量中药材从这里走向全国、走向世界。<p>
        <p>- 文化传承：传承千年的炮制技艺更是亳州中医药的精髓，“炮制虽繁必不敢省人工，品味虽贵必不敢减物力”，这份匠心坚守，让亳州中药炮制技术入选国家级非物质文化遗产名录。<p>
        <p> <b>（三）民俗风情</b><p>
        <p>- 传统技艺：亳州剪纸艺术独树一帜，一把剪刀，几张红纸，就能创造出造型精巧、寓意吉祥的各式花样，花鸟鱼虫、神话传说皆可入纸；还有古井贡酒酿造技艺，作为中国名酒，古井贡酒沿用传统酿造法，酿出的酒甘美醇和，香飘万里。<p>
        <p>- 节庆活动：每年的药博会是亳州的盛事，届时，各地药商、游客云集，不仅能开展药材商贸洽谈，还能欣赏民俗表演、品尝特色美食，感受亳州独有的药都风情。<p>
        <p>- 特色美食：亳州美食丰富，牛肉馍堪称一绝，外皮焦酥，内馅满是鲜嫩多汁的牛肉与粉丝，咬上一口，唇齿留香；嘛糊口感软糯，配上油条等小吃，暖身又饱腹，每一口都是浓浓的家乡味。</p>
</kuangjia>
  
    </section>
    <section>
        <h2>我的爱好</h2>
        <ul>
            <li>编程：享受用代码创造新事物的乐趣。</li>
            <li>阅读：沉浸在各类书籍的精彩世界里。</li>
            <li>游戏：电子竞技的魅力。</li>
            <li>运动：定期跑步，释放压力，打乒乓球。</li>
        </ul>
    </section>
    
    <footer>
        <p>版权所有 © 滁州学院2024级软件工程 罗展翔 </p>
    </footer>
</body>

</html>